{
	"info" : {
		"name" : "Energized",
		"namespace" : "energized",
		"version" : 3,
		"steam_file_id" : "1364343353"
	},
    "aliases": {
        "armor:power_circlet": "file(entities/armor/power_circlet/power_circlet.json)",
        "armor:power_helmet": "file(entities/armor/power_helmet)",
        "armor:power_armor": "file(entities/armor/power_armor)",
        "armor:power_shield": "file(entities/armor/power_shield/power_shield.json)",
        "energized_battery": "file(entities/energized_battery/energized_battery.json)",
        "crops:stormberry": "file(entities/crops/stormberry/stormberry.json)",
        "decorations:wooden_electric_street_light": "file(entities/decorations/wooden_electric_street_light/wooden_electric_street_light.json)",
        "resources:stormdust": "file(entities/resources/stormdust/stormdust.json)",
        "resources:powercell": "file(entities/resources/powercell/powercell.json)",
        "resources:powercell_empty": "file(entities/resources/powercell_empty/powercell_empty.json)",
        "effects:street_light_effect" : "file(data/effects/street_light_effect/street_light_effect.json)",
        "workbenches:engineer_energizer" : "file(jobs/engineer/engineer_energizer/engineer_energizer.json)",        
        "weapons:long_power_sword" : "file(entities/weapons/long_power_sword/long_power_sword.json)",
        "weapons:recurve_power_bow" : "file(entities/weapons/recurve_power_bow/recurve_power_bow.json)",     
        "weapons:power_ray" : "file(entities/weapons/power_ray/power_ray.json)"        
    },
    "mixintos": {
        "stonehearth/jobs/engineer/recipes/recipes.json": "file(jobs/engineer/recipes/recipes.json)",
        "stonehearth:farmer:initial_crops": "file(services/server/farming/data/initial_crops.json)",
        "stonehearth/services/server/farming/data/all_crops.json": "file(services/server/farming/data/all_crops.json)"
    },
	"overrides" : {},
	"components" : {},
	"controllers" : {}
}
